 VITE_APIKEY=AIzaSyDQ8Mmry0MbtFoxX9IJtvj4ckRS-u5Z3ao
 VITE_AUTHDOMAIN=lrkinesio-2518a.firebaseapp.com
  VITE_PROJECTID=lrkinesio-2518a
  VITE_STOREGEBUCKET=lrkinesio-2518a.appspot.com
  VITE_MESSAGINGSENDERID=262806785887
  VITE_APPID=1:262806785887:web:7f2e13e2099fd232b1b0ea
